MyApp package
=============

Submodules
----------

MyApp\.User module
------------------

.. automodule:: MyApp.User
    :members:
    :undoc-members:
    :show-inheritance:

MyApp\.forms module
-------------------

.. automodule:: MyApp.forms
    :members:
    :undoc-members:
    :show-inheritance:

MyApp\.views module
-------------------

.. automodule:: MyApp.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: MyApp
    :members:
    :undoc-members:
    :show-inheritance:
